import { useState, useEffect } from 'react';
import { API } from '../services/api'; // ตรวจสอบว่ามี API รองรับ AgeGroups แล้วหรือยัง
import { AuthService } from '../services/authService';
import { useNavigate } from 'react-router-dom';
import { motion, AnimatePresence } from 'framer-motion';
import {
    LayoutDashboard, FileText, Baby, BookOpen, 
    Plus, Edit, Trash2, Save, X, LogOut, 
    UploadCloud, Loader, Search, Image, CheckCircle,
    Shapes, Rocket, Star, Backpack, Brain, Layers, FolderOpen
} from 'lucide-react';

import BulkUploadForm from '../components/BulkUploadForm';

// --- Sub-Component: จัดการระดับชั้น (Age Groups) ---
const AgeGroupManager = () => {
    const [ages, setAges] = useState([]);
    const [loading, setLoading] = useState(false);
    const [isEdit, setIsEdit] = useState(false);
    const [editId, setEditId] = useState(null);
    const [form, setForm] = useState({ label: '', desc: '', color: 'green', icon: 'Baby' });

    // Mock API Call (คุณต้องไปเพิ่ม API จริงใน services/api.js)
    useEffect(() => {
        // loadAges(); 
        // Mock Data
        setAges([
            { id: 1, label: '2-3 ปี', desc: 'วัยเตาะแตะ', color: 'green', icon: 'Baby' },
            { id: 2, label: '3-4 ปี', desc: 'อนุบาล 1', color: 'orange', icon: 'Shapes' },
        ]);
    }, []);

    const iconOptions = [
        { name: 'Baby', icon: Baby }, { name: 'Shapes', icon: Shapes },
        { name: 'Rocket', icon: Rocket }, { name: 'Star', icon: Star },
        { name: 'Backpack', icon: Backpack }, { name: 'Brain', icon: Brain },
        { name: 'Layers', icon: Layers }, { name: 'FolderOpen', icon: FolderOpen }
    ];
    const colors = ['green', 'orange', 'blue', 'pink', 'purple', 'yellow', 'red', 'teal'];

    const handleSubmit = (e) => {
        e.preventDefault();
        // API Call here...
        if(isEdit) {
            setAges(ages.map(a => a.id === editId ? { ...form, id: editId } : a));
            setIsEdit(false);
        } else {
            setAges([...ages, { ...form, id: Date.now() }]);
        }
        setForm({ label: '', desc: '', color: 'green', icon: 'Baby' });
    };

    const handleEdit = (item) => {
        setIsEdit(true);
        setEditId(item.id);
        setForm(item);
    };

    const handleDelete = (id) => {
        if(confirm('ยืนยันการลบ?')) setAges(ages.filter(a => a.id !== id));
    };

    return (
        <div className="grid grid-cols-1 lg:grid-cols-12 gap-8">
            {/* Form */}
            <div className="lg:col-span-4">
                <div className="bg-white p-6 rounded-[2rem] shadow-sm border border-slate-100 sticky top-24">
                    <h3 className="font-bold text-lg mb-4 text-slate-700 flex items-center gap-2">
                        {isEdit ? <Edit size={20} className="text-orange-500"/> : <Plus size={20} className="text-indigo-500"/>}
                        {isEdit ? 'แก้ไขข้อมูล' : 'เพิ่มระดับชั้นใหม่'}
                    </h3>
                    <form onSubmit={handleSubmit} className="space-y-4">
                        <input type="text" placeholder="ชื่อระดับชั้น (เช่น 2-3 ปี)" className="w-full p-3 bg-slate-50 border border-slate-200 rounded-xl outline-none focus:border-indigo-400" value={form.label} onChange={e => setForm({...form, label: e.target.value})} required />
                        <input type="text" placeholder="คำอธิบาย (เช่น วัยเตาะแตะ)" className="w-full p-3 bg-slate-50 border border-slate-200 rounded-xl outline-none focus:border-indigo-400" value={form.desc} onChange={e => setForm({...form, desc: e.target.value})} />
                        
                        <div>
                            <label className="text-xs font-bold text-slate-400 uppercase mb-2 block">เลือกสี</label>
                            <div className="flex flex-wrap gap-2">
                                {colors.map(c => (
                                    <button key={c} type="button" onClick={() => setForm({...form, color: c})} className={`w-8 h-8 rounded-full border-2 transition-all ${form.color === c ? 'border-slate-600 scale-110' : 'border-transparent opacity-50 hover:opacity-100'}`} style={{ backgroundColor: `var(--color-${c}-400, ${c})` }} />
                                ))}
                            </div>
                        </div>

                        <div>
                            <label className="text-xs font-bold text-slate-400 uppercase mb-2 block">เลือกไอคอน</label>
                            <div className="grid grid-cols-4 gap-2">
                                {iconOptions.map(opt => {
                                    const Icon = opt.icon;
                                    return (
                                        <button key={opt.name} type="button" onClick={() => setForm({...form, icon: opt.name})} className={`p-2 rounded-xl flex items-center justify-center border transition-all ${form.icon === opt.name ? 'bg-indigo-50 border-indigo-500 text-indigo-600' : 'border-slate-100 text-slate-400'}`}>
                                            <Icon size={20} />
                                        </button>
                                    )
                                })}
                            </div>
                        </div>

                        <div className="flex gap-2 pt-2">
                            {isEdit && <button type="button" onClick={() => {setIsEdit(false); setForm({ label: '', desc: '', color: 'green', icon: 'Baby' })}} className="flex-1 py-2 rounded-xl bg-slate-100 text-slate-500">ยกเลิก</button>}
                            <button type="submit" className="flex-1 py-2 rounded-xl bg-indigo-600 text-white font-bold shadow-md hover:bg-indigo-700">บันทึก</button>
                        </div>
                    </form>
                </div>
            </div>

            {/* List */}
            <div className="lg:col-span-8 space-y-3">
                {ages.map(item => (
                    <div key={item.id} className="bg-white p-4 rounded-2xl border border-slate-100 shadow-sm flex items-center justify-between group hover:shadow-md transition-all">
                        <div className="flex items-center gap-4">
                            <div className={`w-12 h-12 rounded-2xl flex items-center justify-center text-white bg-${item.color}-400`}>
                                {/* Map string to component dynamically if needed */}
                                <Baby /> 
                            </div>
                            <div>
                                <h4 className="font-bold text-slate-700 text-lg">{item.label}</h4>
                                <p className="text-sm text-slate-400">{item.desc}</p>
                            </div>
                        </div>
                        <div className="flex gap-2 opacity-0 group-hover:opacity-100 transition-opacity">
                            <button onClick={() => handleEdit(item)} className="p-2 bg-orange-50 text-orange-500 rounded-lg hover:bg-orange-100"><Edit size={18}/></button>
                            <button onClick={() => handleDelete(item.id)} className="p-2 bg-red-50 text-red-500 rounded-lg hover:bg-red-100"><Trash2 size={18}/></button>
                        </div>
                    </div>
                ))}
            </div>
        </div>
    );
};

// --- Main Component ---
export default function AdminDashboard() {
    const navigate = useNavigate();
    const [activeTab, setActiveTab] = useState('worksheets'); // 'worksheets' | 'ages' | 'categories'
    
    // --- State สำหรับ Worksheets (เดิม) ---
    const [data, setData] = useState([]);
    const [allCategories, setAllCategories] = useState([]);
    const [isEdit, setIsEdit] = useState(false);
    const [id, setId] = useState(null);
    const [form, setForm] = useState({ title: '', ageRange: [], categories: [], imageUrl: '', pdfUrl: '' });
    const [fileImg, setFileImg] = useState(null);
    const [filePdf, setFilePdf] = useState(null);
    const [previewImgUrl, setPreviewImgUrl] = useState('');
    const [showBulkUpload, setShowBulkUpload] = useState(false);
    const [loading, setLoading] = useState(false);

    // --- State สำหรับ Categories (เดิมใน Modal) ---
    const [newCat, setNewCat] = useState('');
    const [targetGroup, setTargetGroup] = useState('2-3');

    // ข้อมูลระดับชั้น (ควรดึงจาก API เดียวกับ AgeGroupManager)
    const ageOptionsList = ["2-3", "3-4", "4-5", "5-6", "เตรียมป1", "เสริมเชาว์", "บัตรคำ", "ตามหน่วย"];

    useEffect(() => { loadData(); }, []);

    const loadData = async () => {
        setLoading(true);
        try {
            const works = await API.getWorksheets();
            setData(works);
            const cats = await API.getCategories();
            setAllCategories(cats);
        } catch (error) { console.error("Error:", error); }
        setLoading(false);
    };

    // --- Logic Worksheet ---
    const toggleAge = (age) => {
        if (form.ageRange.includes(age)) setForm({ ...form, ageRange: form.ageRange.filter(a => a !== age) });
        else setForm({ ...form, ageRange: [...form.ageRange, age] });
    };
    const toggleCategory = (catName) => {
        if (form.categories.includes(catName)) setForm({ ...form, categories: form.categories.filter(c => c !== catName) });
        else setForm({ ...form, categories: [...form.categories, catName] });
    };
    const handleFileChange = (e, type) => {
        const file = e.target.files[0];
        if (file) {
            if (type === 'img') { setFileImg(file); setPreviewImgUrl(URL.createObjectURL(file)); }
            else { setFilePdf(file); }
        }
    };
    const handleSubmitWorksheet = async (e) => {
        e.preventDefault();
        // (Logic เดิมในการบันทึก Worksheet)
        if (!form.title) return alert('ระบุชื่อใบงาน');
        setLoading(true);
        const formData = new FormData();
        formData.append('title', form.title);
        formData.append('ageRange', form.ageRange.join(','));
        formData.append('category', form.categories.join(','));
        if (fileImg) formData.append('image', fileImg);
        if (filePdf) formData.append('pdf', filePdf);
        if (isEdit) {
            formData.append('existingImage', form.imageUrl);
            formData.append('existingPdf', form.pdfUrl);
        }
        try {
            if (isEdit) await API.updateWorksheet(id, formData);
            else await API.addWorksheet(formData);
            setForm({ title: '', ageRange: [], categories: [], imageUrl: '', pdfUrl: '' });
            setFileImg(null); setFilePdf(null); setPreviewImgUrl(''); setIsEdit(false);
            await loadData();
        } catch (error) { alert(error.message); }
        setLoading(false);
    };
    const handleEditWorksheet = (item) => {
        setIsEdit(true); setId(item.id);
        setForm({
            title: item.title,
            ageRange: item.ageRange ? item.ageRange.split(',') : [],
            categories: item.category ? item.category.split(',') : [],
            imageUrl: item.imageUrl, pdfUrl: item.pdfUrl
        });
        setPreviewImgUrl(item.imageUrl); setFileImg(null); setFilePdf(null);
        window.scrollTo({ top: 0, behavior: 'smooth' });
    };
    const handleDeleteWorksheet = async (delId) => {
        if (confirm('ลบใบงานนี้?')) { await API.deleteWorksheet(delId); loadData(); }
    };

    // --- Logic Categories ---
    const handleAddCat = async (e) => {
        e.preventDefault();
        if (newCat.trim()) { await API.addCategory(newCat.trim(), targetGroup); setNewCat(''); loadData(); }
    };
    const handleDeleteCat = async (catId) => {
        if (confirm('ลบวิชานี้?')) { await API.deleteCategory(catId); loadData(); }
    };

    // UI ส่วนจัดการ Categories (ย้ายมาจาก Modal)
    const CategoryManager = () => (
        <div className="grid grid-cols-1 lg:grid-cols-2 gap-8">
            <div className="bg-white p-6 rounded-[2rem] border border-slate-100 shadow-sm">
                <h3 className="font-bold text-lg mb-4 text-slate-700">เพิ่มวิชาใหม่</h3>
                <div className="mb-4">
                    <label className="text-xs font-bold text-slate-400 uppercase mb-2 block">เลือกระดับชั้น</label>
                    <select className="w-full p-3 bg-slate-50 border border-slate-200 rounded-xl outline-none" value={targetGroup} onChange={e => setTargetGroup(e.target.value)}>
                        {ageOptionsList.map(a => <option key={a} value={a}>{a}</option>)}
                    </select>
                </div>
                <form onSubmit={handleAddCat} className="flex gap-2">
                    <input type="text" placeholder="ชื่อวิชา (เช่น คณิตศาสตร์)" className="flex-1 p-3 bg-slate-50 border border-slate-200 rounded-xl outline-none" value={newCat} onChange={e => setNewCat(e.target.value)} />
                    <button type="submit" className="bg-indigo-600 text-white px-4 rounded-xl font-bold hover:bg-indigo-700"><Plus/></button>
                </form>
            </div>

            <div className="bg-white p-6 rounded-[2rem] border border-slate-100 shadow-sm">
                <h3 className="font-bold text-lg mb-4 text-slate-700">รายวิชาของชั้น {targetGroup}</h3>
                <div className="space-y-2 max-h-[400px] overflow-y-auto custom-scrollbar pr-2">
                    {allCategories.filter(c => c.ageGroup === targetGroup).map(cat => (
                        <div key={cat.id} className="flex justify-between items-center p-3 bg-slate-50 rounded-xl border border-slate-100">
                            <span className="font-bold text-slate-600">{cat.name}</span>
                            <button onClick={() => handleDeleteCat(cat.id)} className="text-slate-400 hover:text-red-500"><Trash2 size={18}/></button>
                        </div>
                    ))}
                    {allCategories.filter(c => c.ageGroup === targetGroup).length === 0 && <p className="text-center text-slate-400 py-4">ยังไม่มีวิชา</p>}
                </div>
            </div>
        </div>
    );

    return (
        <div className="min-h-screen bg-[#F8FAFC] font-sans text-slate-800 pb-20">
            {/* Navbar */}
            <div className="sticky top-0 z-40 bg-white/80 backdrop-blur-md border-b border-slate-200 shadow-sm">
                <div className="max-w-7xl mx-auto px-4 h-16 flex justify-between items-center">
                    <div className="flex items-center gap-3">
                        <div className="bg-indigo-600 p-2 rounded-xl text-white"><LayoutDashboard size={20} /></div>
                        <h1 className="text-lg font-bold text-slate-800 hidden sm:block">Admin Console</h1>
                    </div>
                    <div className="flex gap-2">
                        <button onClick={() => setShowBulkUpload(true)} className="flex items-center gap-2 bg-blue-500 text-white px-3 py-1.5 rounded-lg text-sm font-bold shadow-md hover:bg-blue-600"><UploadCloud size={16} /> Bulk Upload</button>
                        <button onClick={() => { AuthService.logout(); navigate('/'); }} className="flex items-center gap-2 bg-rose-50 text-rose-600 px-3 py-1.5 rounded-lg text-sm font-bold border border-rose-100 hover:bg-rose-100"><LogOut size={16} /> ออก</button>
                    </div>
                </div>
            </div>

            <div className="max-w-7xl mx-auto px-4 mt-6">
                
                {/* --- TAB NAVIGATION --- */}
                <div className="flex flex-wrap gap-2 mb-6 bg-white p-2 rounded-2xl shadow-sm border border-slate-100 w-fit mx-auto md:mx-0">
                    <button onClick={() => setActiveTab('worksheets')} className={`px-5 py-2.5 rounded-xl font-bold text-sm flex items-center gap-2 transition-all ${activeTab === 'worksheets' ? 'bg-indigo-500 text-white shadow-md' : 'text-slate-500 hover:bg-slate-50'}`}>
                        <FileText size={18}/> จัดการใบงาน
                    </button>
                    <button onClick={() => setActiveTab('ages')} className={`px-5 py-2.5 rounded-xl font-bold text-sm flex items-center gap-2 transition-all ${activeTab === 'ages' ? 'bg-indigo-500 text-white shadow-md' : 'text-slate-500 hover:bg-slate-50'}`}>
                        <Baby size={18}/> จัดการระดับชั้น
                    </button>
                    <button onClick={() => setActiveTab('categories')} className={`px-5 py-2.5 rounded-xl font-bold text-sm flex items-center gap-2 transition-all ${activeTab === 'categories' ? 'bg-indigo-500 text-white shadow-md' : 'text-slate-500 hover:bg-slate-50'}`}>
                        <BookOpen size={18}/> จัดการวิชา
                    </button>
                </div>

                {/* --- CONTENT AREA --- */}
                <AnimatePresence mode='wait'>
                    
                    {/* TAB 1: Worksheets (Original Code) */}
                    {activeTab === 'worksheets' && (
                        <motion.div key="worksheets" initial={{ opacity: 0, y: 10 }} animate={{ opacity: 1, y: 0 }} exit={{ opacity: 0, y: -10 }} className="grid grid-cols-1 lg:grid-cols-12 gap-8">
                            {/* Form ใบงาน */}
                            <div className="lg:col-span-4">
                                <div className="bg-white p-6 rounded-[2rem] shadow-sm border border-slate-100 sticky top-24">
                                    <h3 className="font-bold text-lg mb-4 text-slate-700 flex items-center gap-2">
                                        {isEdit ? <Edit size={20} className="text-orange-500"/> : <Plus size={20} className="text-indigo-500"/>}
                                        {isEdit ? 'แก้ไขใบงาน' : 'เพิ่มใบงานใหม่'}
                                    </h3>
                                    <form onSubmit={handleSubmitWorksheet} className="space-y-4">
                                        <input type="text" placeholder="ชื่อใบงาน" className="w-full p-3 bg-slate-50 border border-slate-200 rounded-xl outline-none focus:border-indigo-400" value={form.title} onChange={e => setForm({...form, title: e.target.value})} />
                                        
                                        <div>
                                            <label className="text-xs font-bold text-slate-400 uppercase mb-2 block">ระดับชั้น</label>
                                            <div className="flex flex-wrap gap-2">
                                                {ageOptionsList.map(age => (
                                                    <button key={age} type="button" onClick={() => toggleAge(age)} className={`px-3 py-1.5 rounded-lg text-xs font-bold border transition-all ${form.ageRange.includes(age) ? 'bg-blue-500 text-white border-blue-600' : 'bg-white text-slate-500 border-slate-200'}`}>
                                                        {age}
                                                    </button>
                                                ))}
                                            </div>
                                        </div>

                                        <div>
                                            <label className="text-xs font-bold text-slate-400 uppercase mb-2 block">วิชา</label>
                                            <div className="bg-slate-50 p-3 rounded-xl border border-slate-200 min-h-[50px] flex flex-wrap gap-2">
                                                {allCategories.filter(c => form.ageRange.includes(c.ageGroup)).map(cat => (
                                                    <button key={cat.id} type="button" onClick={() => toggleCategory(cat.name)} className={`px-2 py-1 rounded-md text-xs font-bold border ${form.categories.includes(cat.name) ? 'bg-indigo-500 text-white border-indigo-600' : 'bg-white text-slate-500 border-slate-200'}`}>
                                                        {cat.name}
                                                    </button>
                                                ))}
                                            </div>
                                        </div>

                                        <div className="grid grid-cols-2 gap-2">
                                            <div className="relative border-2 border-dashed border-slate-300 rounded-xl h-24 flex items-center justify-center cursor-pointer hover:bg-slate-50">
                                                <input type="file" accept="image/*" className="absolute inset-0 opacity-0 cursor-pointer" onChange={e => handleFileChange(e, 'img')} />
                                                {previewImgUrl ? <img src={previewImgUrl} className="h-full object-contain" /> : <div className="text-center text-slate-400"><Image className="mx-auto"/> <span className="text-xs">รูปปก</span></div>}
                                            </div>
                                            <div className={`relative border-2 border-dashed border-slate-300 rounded-xl h-24 flex items-center justify-center cursor-pointer hover:bg-slate-50 ${filePdf || (isEdit && form.pdfUrl) ? 'bg-indigo-50 border-indigo-200 text-indigo-600' : ''}`}>
                                                <input type="file" accept="application/pdf" className="absolute inset-0 opacity-0 cursor-pointer" onChange={e => handleFileChange(e, 'pdf')} />
                                                <div className="text-center"><FileText className="mx-auto"/> <span className="text-xs">{filePdf ? 'เปลี่ยนไฟล์' : 'ไฟล์ PDF'}</span></div>
                                            </div>
                                        </div>

                                        <button disabled={loading} className="w-full py-3 rounded-xl bg-gradient-to-r from-indigo-500 to-purple-500 text-white font-bold shadow-md hover:shadow-lg disabled:opacity-50">
                                            {loading ? 'กำลังบันทึก...' : 'บันทึกข้อมูล'}
                                        </button>
                                    </form>
                                </div>
                            </div>

                            {/* List ใบงาน */}
                            <div className="lg:col-span-8 grid grid-cols-2 sm:grid-cols-3 md:grid-cols-4 gap-4 auto-rows-max">
                                {data.map(d => (
                                    <div key={d.id} className="bg-white p-3 rounded-2xl border border-slate-100 shadow-sm hover:shadow-md transition-all flex flex-col">
                                        <div className="aspect-[3/4] bg-slate-100 rounded-xl mb-3 overflow-hidden">
                                            <img src={d.imageUrl} className="w-full h-full object-cover" onError={(e) => e.target.src="https://via.placeholder.com/150"} />
                                        </div>
                                        <h4 className="font-bold text-slate-700 text-sm line-clamp-1 mb-1">{d.title}</h4>
                                        <div className="flex flex-wrap gap-1 mb-2">
                                            {d.category.split(',').slice(0, 2).map((c, i) => <span key={i} className="text-[10px] bg-slate-100 px-1.5 py-0.5 rounded text-slate-500">{c}</span>)}
                                        </div>
                                        <div className="mt-auto flex gap-2 pt-2 border-t border-slate-50">
                                            <button onClick={() => handleEditWorksheet(d)} className="flex-1 py-1 bg-orange-50 text-orange-500 rounded text-xs"><Edit size={14} className="mx-auto"/></button>
                                            <button onClick={() => handleDeleteWorksheet(d.id)} className="flex-1 py-1 bg-red-50 text-red-500 rounded text-xs"><Trash2 size={14} className="mx-auto"/></button>
                                        </div>
                                    </div>
                                ))}
                            </div>
                        </motion.div>
                    )}

                    {/* TAB 2: Age Groups (New) */}
                    {activeTab === 'ages' && (
                        <motion.div key="ages" initial={{ opacity: 0, y: 10 }} animate={{ opacity: 1, y: 0 }} exit={{ opacity: 0, y: -10 }}>
                            <AgeGroupManager />
                        </motion.div>
                    )}

                    {/* TAB 3: Categories (Moved from Modal) */}
                    {activeTab === 'categories' && (
                        <motion.div key="categories" initial={{ opacity: 0, y: 10 }} animate={{ opacity: 1, y: 0 }} exit={{ opacity: 0, y: -10 }}>
                            <CategoryManager />
                        </motion.div>
                    )}

                </AnimatePresence>
            </div>

            {/* Bulk Upload Modal */}
            <AnimatePresence>
                {showBulkUpload && (
                    <BulkUploadForm categories={allCategories} onClose={() => setShowBulkUpload(false)} onSuccess={loadData} />
                )}
            </AnimatePresence>
        </div>
    );
}